# Development environment data source
spring.datasource.url=jdbc:postgresql://psql-status-service:5432/screenshot
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.kafka.bootstrap-servers=http://kafka:9092
