spring.application.name=status-service
server.port=0

spring.kafka.listener.missing-topics-fatal=false

spring.datasource.username=screenshot
spring.datasource.password=screenshot123
spring.datasource.hikari.maximum-pool-size=70
spring.jpa.hibernate.ddl-auto=update
