spring.application.name=status-service
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.listener.missing-topics-fatal=false
server.port=8080
