# Development environment data source
spring.datasource.url=jdbc:postgresql://localhost:5432/screenshot
spring.datasource.username=screenshot
spring.datasource.password=screenshot123
spring.datasource.hikari.maximum-pool-size=70
spring.jpa.hibernate.ddl-auto=update
