spring.application.name=status-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false
server.port=0
