# Development environment data source
spring.datasource.url=jdbc:postgresql://localhost:5432/images
spring.datasource.username=images
spring.datasource.password=images123
spring.datasource.hikari.maximum-pool-size=70
spring.jpa.hibernate.ddl-auto=update

server.port=0
