spring.application.name=image-service
application.dns=http://localhost:8765
server.port=0

spring.datasource.username=images
spring.datasource.password=images123
spring.datasource.hikari.maximum-pool-size=70
spring.jpa.hibernate.ddl-auto=update
